<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>似科研究所</title>
    <BODY ONCONTEXTMENU="return false;"></BODY>
    <style type="text/css">

        /*　背景　*/
        body{
            background-image:url(img/frame4.png);
            background-size: contain;
            height:1000px;
            width: 1000px;
        }
        
 
        /*　画像　*/
        .Header{margin-left: 0.0px; } 
        .Youtube_icon{margin-left: 50.0px; margin-top: 50.0px;} 
        .Youtube_prof{margin-left: 20.0px; margin-top: 50.0px;} 
        .Twitter_icon{margin-left: 50.0px; margin-top: 50.0px;} 
        .Twitter_prof{margin-left: 20.0px; margin-top: 50.0px;} 
        .Amazon_icon{margin-left: 50.0px; margin-top: 50.0px;} 
        .Amazon_prof{margin-left: 20.0px; margin-top: 50.0px;} 
        .Pixiv_icon{margin-left: 50.0px; margin-top: 50.0px;} 
        .Pixiv_prof{margin-left: 20.0px; margin-top: 50.0px;} 
        .Niko_icon{margin-left: 50.0px; margin-top: 50.0px;} 
        .Niko_prof{margin-left: 20.0px; margin-top: 50.0px;}

    </style>
</head>
<body>

    <!-------------------------------------------------------------------------------------
    ボタン設定
    -->
    <img class="Header contain" src="img/似科研究所ヘッダー.jpg" alt="似科研究所ヘッダー.jpg"/>

    <a href="https://www.youtube.com/channel/UCpbEs4_Hbk6Qz_FXw065z0Q">
        <img class="Youtube_icon contain" src="img/youtube_icon.jpg" alt="youtube_icon.jpg" />
        <img class="Youtube_prof contain" src="img/youtube_prof.jpg" alt="youtube_prof.jpg" /><br>
    </a>

    <a href="https://twitter.com/NisinaVtuber">
        <img class="Twitter_icon contain" src="img/Twitter_icon.jpg" alt="Twitter_icon.jpg" />
        <img class="Twitter_prof contain" src="img/Twitter_prof.jpg" alt="Twitter_prof.jpg" /><br>
    </a>

    <a href="https://www.amazon.co.jp/hz/wishlist/ls/148MTNZNEHY9F?ref_=wl_share">
        <img class="Amazon_icon contain" src="img/Amazon_icon.jpg" alt="Amazon_icon.jpg" />
        <img class="Amazon_prof contain" src="img/Amazon_prof.jpg" alt="Amazon_prof.jpg" /><br>
    </a>


    <a href="https://www.pixiv.net/users/79812997">
        <img class="Pixiv_icon contain" src="img/Pixiv_icon.jpg" alt="Pixiv_icon.jpg" />
        <img class="Pixiv_prof contain" src="img/Pixiv_prof.jpg" alt="Pixiv_prof.jpg" /><br>
    </a>


    <a href="https://seiga.nicovideo.jp/user/illust/126952092">
        <img class="Niko_icon contain" src="img/Niko_icon.jpg" alt="Niko_icon.jpg" />
        <img class="Niko_prof contain" src="img/Niko_prof.jpg" alt="Niko_prof.jpg" /><br>
    </a>
    <!-------------------------------------------------------------------------------------
    画像リサイズ（JavaScript）
    -->
    
    <!-- Header -->
    
    <!--
    <script type="text/javascript">
        var targetImg = document.getElementById('Header');
        var targetWidth = targetImg.width;
        var targetHeight = targetImg.height;
        targetImg.width = 1000;
        targetImg.height = 100;
    </script>
    -->
</body>
</html >
